<!DOCTYPE html>
<!--2017671037_김재석-->
<html>
    <title></title>.
    <style>
        .box{
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e1ffff+0,e1ffff+13,e1ffff+17,fdffff+25,fdffff+25,e6f8fd+40,a8ffff+50,c8eefb+59,bee4f8+75,b1d8f5+100 */
background: rgb(225,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(225,255,255,1) 0%, rgba(225,255,255,1) 13%, rgba(225,255,255,1) 17%, rgba(253,255,255,1) 25%, rgba(253,255,255,1) 25%, rgba(230,248,253,1) 40%, rgba(168,255,255,1) 50%, rgba(200,238,251,1) 59%, rgba(190,228,248,1) 75%, rgba(177,216,245,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 13%,rgba(225,255,255,1) 17%,rgba(253,255,255,1) 25%,rgba(253,255,255,1) 25%,rgba(230,248,253,1) 40%,rgba(168,255,255,1) 50%,rgba(200,238,251,1) 59%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 13%,rgba(225,255,255,1) 17%,rgba(253,255,255,1) 25%,rgba(253,255,255,1) 25%,rgba(230,248,253,1) 40%,rgba(168,255,255,1) 50%,rgba(200,238,251,1) 59%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */

        }



    </style>
    <body>
       <div class="box">
         <h1>Lorem ipsum dolor sit</h1>
       </div>
    </body>
</html>